# Update with your own private key / address
DEPLOYER_PRIVATE_KEY=0xPrivateKey

# Networks
VANA_RPC_URL=https://rpc.vana.org
VANA_API_URL=https://vanascan.io/api
VANA_BROWSER_URL=https://vanascan.io

MOKSHA_RPC_URL=https://rpc.moksha.vana.org
MOKSHA_API_URL=https://moksha.vanascan.io/api
MOKSHA_BROWSER_URL=https://moksha.vanascan.io

SWAP_HELPER_ADDRESS=0x55D5e6F73326315bF2E091e97F04f0770e5C54e2

POSITION_RECIPIENT_ADDRESS=0xPositionRecipientAddress

DLP_TOKEN_ADDRESS=0xDLPTokenAddress

# Uniswap mainnet
UNISWAP_POSITION_MANAGER_ADDRESS=0x45a2992e1bFdCF9b9AcE0a84A238f2E56F481816
UNISWAP_FACTORY_ADDRESS=0xc2a0d530e57B1275fbce908031DA636f95EA1E38

# Uniswap moksha
# UNISWAP_POSITION_MANAGER_ADDRESS=0x48Bd633f4B9128a38Ebb4a48b6975EB3Eaf1931b
# UNISWAP_FACTORY_ADDRESS=0x7067Eb594d6dc6a5AD33c3fcFCa7183F369bC2e8